# Используем базовый образ Nginx
FROM nginx:latest AS builder

# Добавялем work directory
WORKDIR /app

# Кэшируем и устанавливаем зависимости
COPY package.json ./
COPY yarn.lock ./

RUN yarn config set registry # URL сервера
RUN yarn install --production

# Копируем собранные файлы React-приложения в папку html Nginx
COPY /app/build /usr/share/nginx/html

# или 

# Копируем файлы приложения 
COPY . .
# Собираем приложение
RUN yarn build

# Копируем built assets из builder
COPY --from=builder /app/build /usr/share/nginx/html
# или попробовать COPY build/ /usr/share/nginx/html

# Добавляем свой nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт 80
EXPOSE 80

# Команда для запуска Nginx
CMD ["nginx", "-g", "daemon off;"]