server {
  listen 80;

  location / {
    root /etc/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets
  location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
    expires 7d;
    add_header Cache-Control "public";
  }

  # Cache css and js bundle
  location ~* \.(?:css|js)$ {
    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
  }
  
  # Reverse Proxy to НАИМЕНОВАНИЕ_СЕРВИСА!
  location /НАИМЕНОВАНИЕ_СЕРВИСА/ {
    proxy_set_header Host $http_host;
    proxy_pass ${НАИМЕНОВАНИЕ_СЕРВИСА_URL}/НАИМЕНОВАНИЕ_СЕРВИСА/;
  }
}